src/metadata/src/pb/account.proto

syntax = "proto3";
package account;

message Account {
  uint64 id = 1;
  int64  created_at = 2;
  uint64  created_by = 3;
  optional int64  updated_at = 4;
  optional uint64 updated_by = 5;
  string password_hash = 6;
  string email = 7;
  optional string name = 8;
  optional Role role = 9;
  bool force_update_password = 10;
  bool force_update_email = 11;
  repeated Organization organizations = 12;
  repeated Project projects = 13;
  repeated Team teams = 14;

}

enum Role {
  NONE = 0;
  ROLE_ADMIN = 1;
}
enum OrganizationRole {
  ORGANIZATION_NONE = 0;
  ORGANIZATION_ROLE_OWNER = 1;
  ORGANIZATION_ROLE_ADMIN = 2;
  ORGANIZATION_ROLE_MEMBER = 3;
}

message Organization{
  uint64 id = 1;
  OrganizationRole role = 2;
}

enum ProjectRole {
  PROJECT_NONE=0;
  PROJECT_ROLE_OWNER = 1;
  PROJECT_ROLE_ADMIN = 2;
  PROJECT_ROLE_MEMBER = 3;
  PROJECT_ROLE_READER = 4;
}
message Project{
  uint64 id = 1;
  ProjectRole role = 2;
}

message Team{
  uint64 id = 1;
  Role role = 2;
}