src/metadata/src/pb/config.proto

syntax = "proto3";
package config;

message Config {
  Auth auth = 1;
  Backup backup = 2;
}

message Auth {
  optional string access_token = 1;
  optional string refresh_token = 2;
  optional string admin_default_password = 3;
}

message Backup {
  bool enabled = 1;
  bool encryption_enabled = 2;
  bool compression_enabled = 3;
  optional bytes encryption_password = 4;
  optional bytes encryption_salt = 5;
  optional Provider provider = 6;
  optional string local_path = 7;
  optional string s3_bucket = 8;
  optional string s3_region = 9;
  optional string s3_access_key = 10;
  optional string s3_secret_key = 11;
  optional string schedule = 12;
}

enum Provider {
  NONE = 0;
  LOCAL = 1;
  S3 = 2;
}