src/metadata/src/pb/config.proto

syntax = "proto3";
package config;

message Config {
  Auth auth = 1;
  Backup backup = 2;
}

message Auth {
  string access_token = 1;
  string refresh_token = 2;
  string admin_default_password = 3;
}

message BackupEncryption {
  bytes password = 1;
  bytes salt = 2;

}
message Backup {
  bool compression_enabled = 1;
  BackupEncryption encryption = 2;
  BackupProvider provider = 3;
  string schedule = 4;
}

message BackupProvider {
  Provider provider = 1;
  optional string local_path = 2;
  optional string s3_bucket = 3;
  optional string s3_region = 4;
  optional string s3_access_key = 5;
  optional string s3_secret_key = 6;
  optional string gcp_bucket = 7;
  optional string gcp_key = 8;
}
enum Provider {
  NONE = 0;
  LOCAL = 1;
  S3 = 2;
  GCP = 3;
}